In [75]:
import pandas as pd

In [47]:
pd

In [44]:
pd =pd.read_csv("/Users/ekcs011/Downloads/visits_sample.csv", na_values=[198112,159661.0])

In [45]:
pd

       visitor_id                                             visits
0        195431.0   5 6 10 11 31 60 79 88 105 126 127 139 141 144...
1        155842.0   9 21 37 38 40 47 51 90 110 111 118 130 132 14...
2             NaN   13 27 33 41 68 73 125 130 131 144 146 152 154...
3         72900.0   5 40 54 60 71 75 83 119 138 146 168 193 202 2...
4             NaN   12 33 35 40 68 77 83 89 101 110 112 132 140 1...
...           ...                                                ...
14995    112156.0   20 26 34 42 43 53 55 57 91 105 109 123 134 14...
14996     91228.0   11 14 20 25 36 41 49 83 95 98 105 111 116 125...
14997    223501.0   2 3 4 8 10 17 40 42 44 80 81 90 98 100 114 12...
14998     83629.0   8 28 36 56 75 78 85 87 101 104 145 149 152 22...
14999     35507.0   2 21 27 28 34 41 42 44 49 91 160 175 208 209 ...

[15000 rows x 2 columns]

In [ ]:
pd =pd.read_csv("/Users/ekcs011/Downloads/visits_samp

In [52]:
df1 = pd.read_csv("/Users/ekcs011/Downloads/visits_sample.csv",skiprows=[0,1])

In [53]:
df1

,155842,9 21 37 38 40 47 51 90 110 111 118 130 132 148 161 200 209 228 229 243 244 251 252 258 271 285 303 334 340 362 398 418 426 430 458 468 469 476 479 482 489 494 496 503 534 560 608 622 636 655 657 678 685 727 731 755 767 776 780 797 818 839 852 866 867 873 875 880 881 883 885 894 935 936 937 942 951 952 959 965 971 979 980 984
0,198112,13 27 33 41 68 73 125 130 131 144 146 152 154...
1,72900,5 40 54 60 71 75 83 119 138 146 168 193 202 2...
2,159661,12 33 35 40 68 77 83 89 101 110 112 132 140 1...
3,8469,6 61 78 97 104 115 143 150 172 176 188 190 20...
4,66674,16 22 34 49 55 56 62 64 72 76 87 99 101 124 1...
...,...,...
14993,112156,20 26 34 42 43 53 55 57 91 105 109 123 134 14...
14994,91228,11 14 20 25 36 41 49 83 95 98 105 111 116 125...
14995,223501,2 3 4 8 10 17 40 42 44 80 81 90 98 100 114 12...
14996,83629,8 28 36 56 75 78 85 87 101 104 145 149 152 22...
14997,35507,2 21 27 28 34 41 42 44 49 91 160 175 208 209 ...

In [55]:
type(df1)

pandas.core.frame.DataFrame

In [56]:
df1.describe()

              155842
count   14998.000000
mean   149998.447660
std     86614.491138
min         2.000000
25%     74982.250000
50%    151345.000000
75%    224250.750000
max    299995.000000

In [58]:
df1.dtypes

155842                                                                                                                                                                                                                                                                                                                                      int64
 9 21 37 38 40 47 51 90 110 111 118 130 132 148 161 200 209 228 229 243 244 251 252 258 271 285 303 334 340 362 398 418 426 430 458 468 469 476 479 482 489 494 496 503 534 560 608 622 636 655 657 678 685 727 731 755 767 776 780 797 818 839 852 866 867 873 875 880 881 883 885 894 935 936 937 942 951 952 959 965 971 979 980 984    object
dtype: object

In [59]:
df1.to_csv('result.txt')

In [60]:
df1

,155842,9 21 37 38 40 47 51 90 110 111 118 130 132 148 161 200 209 228 229 243 244 251 252 258 271 285 303 334 340 362 398 418 426 430 458 468 469 476 479 482 489 494 496 503 534 560 608 622 636 655 657 678 685 727 731 755 767 776 780 797 818 839 852 866 867 873 875 880 881 883 885 894 935 936 937 942 951 952 959 965 971 979 980 984
0,198112,13 27 33 41 68 73 125 130 131 144 146 152 154...
1,72900,5 40 54 60 71 75 83 119 138 146 168 193 202 2...
2,159661,12 33 35 40 68 77 83 89 101 110 112 132 140 1...
3,8469,6 61 78 97 104 115 143 150 172 176 188 190 20...
4,66674,16 22 34 49 55 56 62 64 72 76 87 99 101 124 1...
...,...,...
14993,112156,20 26 34 42 43 53 55 57 91 105 109 123 134 14...
14994,91228,11 14 20 25 36 41 49 83 95 98 105 111 116 125...
14995,223501,2 3 4 8 10 17 40 42 44 80 81 90 98 100 114 12...
14996,83629,8 28 36 56 75 78 85 87 101 104 145 149 152 22...
14997,35507,2 21 27 28 34 41 42 44 49 91 160 175 208 209 ...

In [65]:
df1.to_csv('result3.csv',sep='#')

In [66]:
df1

,155842,9 21 37 38 40 47 51 90 110 111 118 130 132 148 161 200 209 228 229 243 244 251 252 258 271 285 303 334 340 362 398 418 426 430 458 468 469 476 479 482 489 494 496 503 534 560 608 622 636 655 657 678 685 727 731 755 767 776 780 797 818 839 852 866 867 873 875 880 881 883 885 894 935 936 937 942 951 952 959 965 971 979 980 984
0,198112,13 27 33 41 68 73 125 130 131 144 146 152 154...
1,72900,5 40 54 60 71 75 83 119 138 146 168 193 202 2...
2,159661,12 33 35 40 68 77 83 89 101 110 112 132 140 1...
3,8469,6 61 78 97 104 115 143 150 172 176 188 190 20...
4,66674,16 22 34 49 55 56 62 64 72 76 87 99 101 124 1...
...,...,...
14993,112156,20 26 34 42 43 53 55 57 91 105 109 123 134 14...
14994,91228,11 14 20 25 36 41 49 83 95 98 105 111 116 125...
14995,223501,2 3 4 8 10 17 40 42 44 80 81 90 98 100 114 12...
14996,83629,8 28 36 56 75 78 85 87 101 104 145 149 152 22...
14997,35507,2 21 27 28 34 41 42 44 49 91 160 175 208 209 ...

In [67]:
df1.tail()

,155842,9 21 37 38 40 47 51 90 110 111 118 130 132 148 161 200 209 228 229 243 244 251 252 258 271 285 303 334 340 362 398 418 426 430 458 468 469 476 479 482 489 494 496 503 534 560 608 622 636 655 657 678 685 727 731 755 767 776 780 797 818 839 852 866 867 873 875 880 881 883 885 894 935 936 937 942 951 952 959 965 971 979 980 984
14993,112156,20 26 34 42 43 53 55 57 91 105 109 123 134 14...
14994,91228,11 14 20 25 36 41 49 83 95 98 105 111 116 125...
14995,223501,2 3 4 8 10 17 40 42 44 80 81 90 98 100 114 12...
14996,83629,8 28 36 56 75 78 85 87 101 104 145 149 152 22...
14997,35507,2 21 27 28 34 41 42 44 49 91 160 175 208 209 ...

In [77]:
df1.columns

Index(['155842', ' 9 21 37 38 40 47 51 90 110 111 118 130 132 148 161 200 209 228 229 243 244 251 252 258 271 285 303 334 340 362 398 418 426 430 458 468 469 476 479 482 489 494 496 503 534 560 608 622 636 655 657 678 685 727 731 755 767 776 780 797 818 839 852 866 867 873 875 880 881 883 885 894 935 936 937 942 951 952 959 965 971 979 980 984'], dtype='object')