In [1]:
import pandas as pd

In [2]:
import numpy as np
import os
import matplotlib.pyplot as plt

In [102]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [5]:
titanic_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
titanic_train.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [18]:
list(titanic_train.dtypes)

[dtype('int64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('O'),
 dtype('float64'),
 dtype('int64'),
 dtype('int64'),
 dtype('O'),
 dtype('float64'),
 dtype('O'),
 dtype('O')]

In [10]:
titanic_train.PassengerId .astype('object')

0        1
1        2
2        3
3        4
4        5
      ...
151    152
152    153
153    154
154    155
155    156
Name: PassengerId, Length: 156, dtype: object

In [14]:
titanic_train.dtypes[titanic_train.dtypes == "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [16]:
titanic_train.dtypes == "object"
a = titanic_train.dtypes[titanic_train.dtypes == "object"].index
a
titanic_train[a].describe()

                     Name   Sex      Ticket Cabin Embarked
count                 156   156         156    31      155
unique                156     2         145    28        3
top     Kink, Mr. Vincenz  male  W./C. 6608  C123        S
freq                    1   100           2     2      110

In [15]:
titanic_train.Sex.value_counts()

male      100
female     56
Name: Sex, dtype: int64

In [17]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [20]:
titanic_train.dtypes[titanic_train.dtypes == "object"].values

array([dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O')],
      dtype=object)

In [21]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [26]:
titanic_train_list = ['PassengerId','Survived','Pclass','Name']
titanic_train_list

['PassengerId', 'Survived', 'Pclass', 'Name']

In [27]:
titanic_train[titanic_train_list]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)"
152,153,0,3,"Meo, Mr. Alfonzo"
153,154,0,3,"van Billiard, Mr. Austin Blyler"
154,155,0,3,"Olsen, Mr. Ole Martin"
155,156,0,1,"Williams, Mr. Charles Duane"

In [28]:
titanic_train[['PassengerId','Survived','Pclass','Name']]

,PassengerId,Survived,Pclass,Name
0,1,0,3,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry"
...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)"
152,153,0,3,"Meo, Mr. Alfonzo"
153,154,0,3,"van Billiard, Mr. Austin Blyler"
154,155,0,3,"Olsen, Mr. Ole Martin"
155,156,0,1,"Williams, Mr. Charles Duane"

In [31]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [32]:
titanic_train[['Name']]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
151                  Pears, Mrs. Thomas (Edith Wearne)
152                                   Meo, Mr. Alfonzo
153                    van Billiard, Mr. Austin Blyler
154                              Olsen, Mr. Ole Martin
155                        Williams, Mr. Charles Duane

[156 rows x 1 columns]

In [33]:
sorted(titanic_train["Name"])[5:10:2]

['Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andrew, Mr. Edgardo Samuel',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)']

In [34]:
titanic_train["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
151                    Pears, Mrs. Thomas (Edith Wearne)
152                                     Meo, Mr. Alfonzo
153                      van Billiard, Mr. Austin Blyler
154                                Olsen, Mr. Ole Martin
155                          Williams, Mr. Charles Duane
Name: Name, Length: 156, dtype: object

In [42]:
sorted(titanic_train["Name"],reverse=True)[:12]

['van Billiard, Mr. Austin Blyler',
 'Zabour, Miss. Hileni',
 'Woolner, Mr. Hugh',
 'Williams, Mr. Charles Eugene',
 'Williams, Mr. Charles Duane',
 'White, Mr. Richard Frasar',
 'White, Mr. Percival Wayland',
 'Wheadon, Mr. Edward H',
 'West, Miss. Constance Mirium',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Webber, Miss. Susan',
 'Waelens, Mr. Achille']

In [43]:
titanic_train["Ticket"][:5:2]

0           A/5 21171
2    STON/O2. 3101282
4              373450
Name: Ticket, dtype: object

In [45]:
titanic_train["Ticket"].describe()
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [47]:
titanic_train.describe(include="all")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,156.000000,156.000000,156.000000,156,156,126.000000,156.000000,156.000000,156,156.000000,31,155
unique,NaN,NaN,NaN,156,2,NaN,NaN,NaN,145,NaN,28,3
top,NaN,NaN,NaN,"Kink, Mr. Vincenz",male,NaN,NaN,NaN,W./C. 6608,NaN,C123,S
freq,NaN,NaN,NaN,1,100,NaN,NaN,NaN,2,NaN,2,110
mean,78.500000,0.346154,2.423077,NaN,NaN,28.141508,0.615385,0.397436,NaN,28.109587,NaN,NaN
std,45.177428,0.477275,0.795459,NaN,NaN,14.613880,1.056235,0.870146,NaN,39.401047,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.830000,0.000000,0.000000,NaN,6.750000,NaN,NaN
25%,39.750000,0.000000,2.000000,NaN,NaN,19.000000,0.000000,0.000000,NaN,8.003150,NaN,NaN
50%,78.500000,0.000000,3.000000,NaN,NaN,26.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,117.250000,1.000000,3.000000,NaN,NaN,35.000000,1.000000,0.000000,NaN,30.371850,NaN,NaN
max,156.000000,1.000000,3.000000,NaN,NaN,71.000000,5.000000,5.000000,NaN,263.000000,NaN,NaN

In [50]:
titanic_train["narender"] = "Beniwal"

In [51]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,narender
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdfff,Beniwal
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdfff,Beniwal
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdfff,Beniwal
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdfff,Beniwal
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdfff,Beniwal

In [55]:
titanic_train['Pclass'].unique()

array([3, 1, 2])

In [54]:
new_Pclass = pd.Categorical(titanic_train["Pclass"])
type(new_Pclass)

pandas.core.arrays.categorical.Categorical

In [57]:
titanic_train['new pclass']=new_Pclass

In [58]:
titanic_train.dtypes

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked         object
sudh             object
narender         object
new pclass     category
dtype: object

In [59]:
new_Pclass = pd.Categorical(titanic_train['Pclass'])
type(new_Pclass)

pandas.core.arrays.categorical.Categorical

In [72]:
pd.Categorical(["one","two","two","five","three"],categories=["one","two"],ordered= True)

['one', 'two', 'two', NaN, NaN]
Categories (2, object): ['one' < 'two']

In [66]:
titanic_train.Pclass.unique()

array([3, 1, 2])

In [67]:
titanic_train.Pclass.value_counts()

3    96
2    30
1    30
Name: Pclass, dtype: int64

In [76]:
import numpy as np
char_cabin = titanic_train["Cabin"].astype(str)
new_Cabin = [cabin[0:2] for cabin in char_cabin]

new_Cabin = pd.Categorical(new_Cabin)
new_Cabin

['na', 'C8', 'na', 'C1', 'na', ..., 'C2', 'na', 'na', 'na', 'na']
Length: 156
Categories (24, object): ['A5', 'A6', 'B2', 'B3', ..., 'F2', 'F3', 'G6', 'na']

In [78]:
[45,324,4,535,445,5464,65645,6,456,4,6456].__len__()

11

In [79]:
titanic_train.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,narender,new pclass
0,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
152,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
153,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False
154,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False
155,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False

In [80]:
titanic_train.notnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,narender,new pclass
0,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
152,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True
153,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True
154,True,True,True,True,True,False,True,True,True,True,False,True,True,True,True
155,True,True,True,True,True,True,True,True,True,True,False,True,True,True,True

In [89]:
titanic_train.drop([0,1,2,3,4,5])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,narender,new pclass
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,sdfff,Beniwal,1
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,sdfff,Beniwal,3
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,sdfff,Beniwal,3
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,sdfff,Beniwal,2
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,sdfff,Beniwal,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,sdfff,Beniwal,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdfff,Beniwal,3
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdfff,Beniwal,3
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdfff,Beniwal,3
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,sdfff,Beniwal,1

In [88]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,narender,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdfff,Beniwal,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdfff,Beniwal,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdfff,Beniwal,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdfff,Beniwal,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdfff,Beniwal,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,sdfff,Beniwal,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdfff,Beniwal,3
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdfff,Beniwal,3
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdfff,Beniwal,3
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,sdfff,Beniwal,1

In [94]:
titanic_train.drop(['PassengerId','Age','Sex'],axis=1)

,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,narender,new pclass
0,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S,sdfff,Beniwal,3
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C,sdfff,Beniwal,1
2,1,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,NaN,S,sdfff,Beniwal,3
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,C123,S,sdfff,Beniwal,1
4,0,3,"Allen, Mr. William Henry",0,0,373450,8.0500,NaN,S,sdfff,Beniwal,3
...,...,...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",1,0,113776,66.6000,C2,S,sdfff,Beniwal,1
152,0,3,"Meo, Mr. Alfonzo",0,0,A.5. 11206,8.0500,NaN,S,sdfff,Beniwal,3
153,0,3,"van Billiard, Mr. Austin Blyler",0,2,A/5. 851,14.5000,NaN,S,sdfff,Beniwal,3
154,0,3,"Olsen, Mr. Ole Martin",0,0,Fa 265302,7.3125,NaN,S,sdfff,Beniwal,3
155,0,1,"Williams, Mr. Charles Duane",0,1,PC 17597,61.3792,NaN,C,sdfff,Beniwal,1

In [95]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,sudh,narender,new pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,sdfff,Beniwal,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,sdfff,Beniwal,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,sdfff,Beniwal,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,sdfff,Beniwal,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,sdfff,Beniwal,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S,sdfff,Beniwal,1
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S,sdfff,Beniwal,3
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,sdfff,Beniwal,3
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S,sdfff,Beniwal,3
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C,sdfff,Beniwal,1

In [103]:
titanic_train.drop(['PassengerId','Sex'],axis=1,inplace=True)

In [104]:
titanic_train

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",22.0,1,0,113776,66.6000,C2,S
152,0,3,"Meo, Mr. Alfonzo",55.5,0,0,A.5. 11206,8.0500,NaN,S
153,0,3,"van Billiard, Mr. Austin Blyler",40.5,0,2,A/5. 851,14.5000,NaN,S
154,0,3,"Olsen, Mr. Ole Martin",NaN,0,0,Fa 265302,7.3125,NaN,S
155,0,1,"Williams, Mr. Charles Duane",51.0,0,1,PC 17597,61.3792,NaN,C

In [105]:
titanic_train.Age

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
151    22.0
152    55.5
153    40.5
154     NaN
155    51.0
Name: Age, Length: 156, dtype: float64

In [107]:
x = titanic_train['Age'][titanic_train.Age.isnull()].index

In [108]:
x

Int64Index([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
             48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
            126, 128, 140, 154],
           dtype='int64')

In [109]:
titanic_train.iloc[x,:]

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
17,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,NaN,S
19,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,NaN,C
26,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,NaN,C
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,NaN,Q
29,0,3,"Todoroff, Mr. Lalio",NaN,0,0,349216,7.8958,NaN,S
31,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",NaN,1,0,PC 17569,146.5208,B78,C
32,1,3,"Glynn, Miss. Mary Agatha",NaN,0,0,335677,7.7500,NaN,Q
36,1,3,"Mamee, Mr. Hanna",NaN,0,0,2677,7.2292,NaN,C
42,0,3,"Kraeff, Mr. Theodor",NaN,0,0,349253,7.8958,NaN,C
45,0,3,"Rogers, Mr. William John",NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,0,3,"Lennon, Mr. Denis",NaN,1,0,370371,15.5000,NaN,Q
47,1,3,"O'Driscoll, Miss. Bridget",NaN,0,0,14311,7.7500,NaN,Q
48,0,3,"Samaan, Mr. Youssef",NaN,2,0,2662,21.6792,NaN,C
55,1,1,"Woolner, Mr. Hugh",NaN,0,0,19947,35.5000,C52,S
64,0,1,"Stewart, Mr. Albert A",NaN,0,0,PC 17605,27.7208,NaN,C
65,1,3,"Moubarek, Master. Gerios",NaN,1,1,2661,15.2458,NaN,C
76,0,3,"Staneff, Mr. Ivan",NaN,0,0,349208,7.8958,NaN,S
77,0,3,"Moutal, Mr. Rahamin Haim",NaN,0,0,374746,8.0500,NaN,S
82,1,3,"McDermott, Miss. Brigdet Delia",NaN,0,0,330932,7.7875,NaN,Q
87,0,3,"Slocovski, Mr. Selman Francis",NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,0,3,"Shorney, Mr. Charles Joseph",NaN,0,0,374910,8.0500,NaN,S
101,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",NaN,0,0,349215,7.8958,NaN,S
107,1,3,"Moss, Mr. Albert Johan",NaN,0,0,312991,7.7750,NaN,S
109,1,3,"Moran, Miss. Bertha",NaN,1,0,371110,24.1500,NaN,Q
121,0,3,"Moore, Mr. Leonard Charles",NaN,0,0,A4. 54510,8.0500,NaN,S
126,0,3,"McMahon, Mr. Martin",NaN,0,0,370372,7.7500,NaN,Q
128,1,3,"Peter, Miss. Anna",NaN,1,1,2668,22.3583,F E69,C
140,0,3,"Boulos, Mrs. Joseph (Sultana)",NaN,0,2,2678,15.2458,NaN,C
154,0,3,"Olsen, Mr. Ole Martin",NaN,0,0,Fa 265302,7.3125,NaN,S

In [110]:
titanic_train.Age[0:100]

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
      ...
95     NaN
96    71.0
97    23.0
98    34.0
99    34.0
Name: Age, Length: 100, dtype: float64

In [111]:
missing = np.where(titanic_train["Age"].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154]),)

In [118]:
idx = np.where(titanic_train["Fare"] == max(titanic_train.Fare))

In [119]:
titanic_train.iloc[idx]

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,263.0,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,263.0,C85,C
2,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,263.0,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,263.0,C123,S
4,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,263.0,NaN,S
...,...,...,...,...,...,...,...,...,...,...
151,1,1,"Pears, Mrs. Thomas (Edith Wearne)",22.0,1,0,113776,263.0,C2,S
152,0,3,"Meo, Mr. Alfonzo",55.5,0,0,A.5. 11206,263.0,NaN,S
153,0,3,"van Billiard, Mr. Austin Blyler",40.5,0,2,A/5. 851,263.0,NaN,S
154,0,3,"Olsen, Mr. Ole Martin",NaN,0,0,Fa 265302,263.0,NaN,S
155,0,1,"Williams, Mr. Charles Duane",51.0,0,1,PC 17597,263.0,NaN,C

In [120]:
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]
titanic_train["Family"]
most_family = np.where(titanic_train["Family"] == max(titanic_train["Family"]))
most_family

(array([59, 71]),)

In [121]:
titanic_train.iloc[most_family]

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family
59,0,3,"Goodwin, Master. William Frederick",11.0,5,2,CA 2144,263.0,NaN,S,7
71,0,3,"Goodwin, Miss. Lillian Amy",16.0,5,2,CA 2144,263.0,NaN,S,7