In [1]:
import pandas as pd  
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')   
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.5,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.0,0,1,PC 17597,61.3792,NaN,C

In [2]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [5]:
type(titanic_train.dtypes)

pandas.core.series.Series

In [6]:
dy = titanic_train.dtypes

In [7]:
dy

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
dy["PassengerId"]

dtype('int64')

In [9]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [10]:
type(titanic_train['Age'])

pandas.core.series.Series

In [11]:
list(titanic_train['Age'][::2])

[22.0,
 26.0,
 35.0,
 54.0,
 27.0,
 4.0,
 20.0,
 14.0,
 2.0,
 31.0,
 35.0,
 15.0,
 8.0,
 nan,
 nan,
 40.0,
 nan,
 28.0,
 nan,
 18.0,
 40.0,
 nan,
 19.0,
 nan,
 nan,
 7.0,
 49.0,
 65.0,
 21.0,
 5.0,
 22.0,
 45.0,
 nan,
 29.0,
 17.0,
 32.0,
 21.0,
 32.0,
 nan,
 0.83,
 22.0,
 nan,
 17.0,
 16.0,
 23.0,
 29.0,
 46.0,
 59.0,
 71.0,
 34.0,
 28.0,
 21.0,
 37.0,
 21.0,
 38.0,
 47.0,
 22.0,
 17.0,
 70.5,
 24.0,
 21.0,
 32.5,
 54.0,
 nan,
 nan,
 33.0,
 47.0,
 25.0,
 19.0,
 16.0,
 nan,
 24.0,
 18.0,
 27.0,
 36.5,
 51.0,
 55.5,
 nan]

In [12]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,156.000000,156.000000,156.000000,126.000000,156.000000,156.000000,156.000000
mean,78.500000,0.346154,2.423077,28.141508,0.615385,0.397436,28.109587
std,45.177428,0.477275,0.795459,14.613880,1.056235,0.870146,39.401047
min,1.000000,0.000000,1.000000,0.830000,0.000000,0.000000,6.750000
25%,39.750000,0.000000,2.000000,19.000000,0.000000,0.000000,8.003150
50%,78.500000,0.000000,3.000000,26.000000,0.000000,0.000000,14.454200
75%,117.250000,1.000000,3.000000,35.000000,1.000000,0.000000,30.371850
max,156.000000,1.000000,3.000000,71.000000,5.000000,5.000000,263.000000

In [14]:
titanic_train_cat =titanic_train[titanic_train.dtypes[titanic_train.dtypes == 'object'].index]

In [15]:
titanic_train_cat

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
151,"Pears, Mrs. Thomas (Edith Wearne)",female,113776,C2,S
152,"Meo, Mr. Alfonzo",male,A.5. 11206,NaN,S
153,"van Billiard, Mr. Austin Blyler",male,A/5. 851,NaN,S
154,"Olsen, Mr. Ole Martin",male,Fa 265302,NaN,S
155,"Williams, Mr. Charles Duane",male,PC 17597,NaN,C

In [16]:
titanic_train_cat.describe()

                                  Name   Sex      Ticket Cabin Embarked
count                              156   156         156    31      155
unique                             156     2         145    28        3
top     Saundercock, Mr. William Henry  male  W./C. 6608   D26        S
freq                                 1   100           2     2      110

In [17]:
type(titanic_train[['Name','Fare']])

pandas.core.frame.DataFrame

In [18]:
titanic_train[['Name','Fare']]

                                                  Name     Fare
0                              Braund, Mr. Owen Harris   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  71.2833
2                               Heikkinen, Miss. Laina   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  53.1000
4                             Allen, Mr. William Henry   8.0500
..                                                 ...      ...
151                  Pears, Mrs. Thomas (Edith Wearne)  66.6000
152                                   Meo, Mr. Alfonzo   8.0500
153                    van Billiard, Mr. Austin Blyler  14.5000
154                              Olsen, Mr. Ole Martin   7.3125
155                        Williams, Mr. Charles Duane  61.3792

[156 rows x 2 columns]

In [19]:
import numpy as np

In [20]:
titanic_train_age_null = np.where(titanic_train['Age'].isnull()==True)

In [21]:
titanic_train_age_null

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154]),)

In [22]:
titanic_train[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
151                  Pears, Mrs. Thomas (Edith Wearne)  22.0
152                                   Meo, Mr. Alfonzo  55.5
153                    van Billiard, Mr. Austin Blyler  40.5
154                              Olsen, Mr. Ole Martin   NaN
155                        Williams, Mr. Charles Duane  51.0

[156 rows x 2 columns]

In [23]:
titanic_train.iloc[titanic_train_age_null]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S

In [24]:
titanic_train.iloc[5]

PassengerId                   6
Survived                      0
Pclass                        3
Name           Moran, Mr. James
Sex                        male
Age                         NaN
SibSp                         0
Parch                         0
Ticket                   330877
Fare                     8.4583
Cabin                       NaN
Embarked                      Q
Name: 5, dtype: object

In [25]:
titanic_train['Fare'] == titanic_train['Fare'].max()

0      False
1      False
2      False
3      False
4      False
       ...
151    False
152    False
153    False
154    False
155    False
Name: Fare, Length: 156, dtype: bool

In [26]:
titanic_train['Cabin'].isnull() == True

0       True
1      False
2       True
3      False
4       True
       ...
151    False
152     True
153     True
154     True
155     True
Name: Cabin, Length: 156, dtype: bool

In [27]:
titanic_train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [28]:
titanic_train['Name'][(titanic_train.Survived==1)] & (titanic_train['Sex']=='male')

TypeError: unsupported operand type(s) for &: 'str' and 'bool'

In [29]:
ser1 = pd.Series(np.array([4,5,7,8,9]),index = [32,32,323,232,32])

In [30]:
ser1

32     4
32     5
323    7
232    8
32     9
dtype: int64

In [31]:
df = pd.DataFrame(np.random.randint(3,5,(4,5)))

In [32]:
df.iloc[2:,2:4]

   2  3
2  4  4
3  4  4

In [33]:
df['new'] = df['1']+df.y

KeyError: '1'

In [34]:
df.drop(3)

   0  1  2  3  4
0  4  4  4  4  3
1  3  4  3  4  4
2  3  4  4  4  3

In [35]:
df

   0  1  2  3  4
0  4  4  4  4  3
1  3  4  3  4  4
2  3  4  4  4  3
3  4  3  4  4  4

In [36]:
np.random.rand(4,5)

array([[0.15967286, 0.95996776, 0.6634999 , 0.33165801, 0.29512808],
       [0.1200301 , 0.16515838, 0.13631213, 0.70554583, 0.73541552],
       [0.61988529, 0.37226808, 0.70161099, 0.92771926, 0.53810076],
       [0.19921383, 0.88809739, 0.25357865, 0.69167441, 0.41528023]])

In [37]:
np.random.seed(23)
df = pd.DataFrame(np.random.randn(4,5),index=['a','b','c','d'],columns=['x','y','z','u','v'])

In [38]:
df

          x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769

In [39]:
df.isnull

<bound method DataFrame.isnull of           x         y         z         u         v
a  0.666988  0.025813 -0.777619  0.948634  0.701672
b -1.051082 -0.367548 -1.137460 -1.322148  1.772258
c -0.347459  0.670140  0.322272  0.060343 -1.043450
d -1.009942  0.441736  1.128877 -1.838068 -0.938769>

In [40]:
df.values[df.values<0]

array([-0.77761941, -1.05108156, -0.36754812, -1.13745969, -1.32214752,
       -0.34745899, -1.04345   , -1.00994188, -1.83806777, -0.93876863])

In [41]:
l = df.values[df<0]
for c in df.columns:
    for v in df.index:
        if[c][v] in l:

SyntaxError: unexpected EOF while parsing (<ipython-input-41-670c6cd69998>, line 5)

In [42]:
d = {'key1':[1,2,3,4,np.nan]},{'key2':["narender","beniwal",4,5,6]}
df = pd.DataFrame(d)

In [43]:
df

                key1                          key2
0  [1, 2, 3, 4, nan]                           NaN
1                NaN  [narender, beniwal, 4, 5, 6]

In [44]:
df.dropna(thresh=1)

                key1                          key2
0  [1, 2, 3, 4, nan]                           NaN
1                NaN  [narender, beniwal, 4, 5, 6]

In [45]:
d = {'key1':[1,2,3,4,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}
df = pd.DataFrame(d)

In [46]:
df

   key1   key2  key3
0   1.0   sudh   NaN
1   2.0  kumar   NaN
2   3.0    NaN   NaN
3   4.0      5   3.0
4   NaN      6   8.0

In [47]:
d1 = {'key1':['Narender','kumar','narenderbeniwal@gmail.com',4,np.nan],"key2":["sudh" ,"kumar" , np.nan,5,6] ,'key3' :[np.nan,np.nan,np.nan,3,8]}

In [48]:
d1 = {name:['narender','beniwal','umag','beniwal','umang'],"mail_id": ["narender@gmail.com",'beniwal@gmail.com']}

NameError: name 'name' is not defined

In [49]:
d1 = {'name' :['sudh' , 'visal' , 'umang', 'vishal' ,'umang'],"mail_id" :["sudh@gmail.com", "vishal@gmail.com",'umang@gmail.com','vishal@gmail.com','umang@gmail.com'],
     'salary' :[100,200,500,200,500]}
df = pd.DataFrame(d1)

In [50]:
df.groupby('mail_id').mean()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com      500
vishal@gmail.com     200

In [51]:
df.groupby('mail_id').sum()

                  salary
mail_id
sudh@gmail.com       100
umang@gmail.com     1000
vishal@gmail.com     400

In [52]:
df.groupby('mail_id').describe()

                 salary
                  count   mean  std    min    25%    50%    75%    max
mail_id
sudh@gmail.com      1.0  100.0  NaN  100.0  100.0  100.0  100.0  100.0
umang@gmail.com     2.0  500.0  0.0  500.0  500.0  500.0  500.0  500.0
vishal@gmail.com    2.0  200.0  0.0  200.0  200.0  200.0  200.0  200.0

In [53]:
type(df.groupby('mail_id').describe())

pandas.core.frame.DataFrame

In [54]:
df.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [55]:
df.groupby('mail_id').describe().iloc[1]

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [56]:
df.groupby('mail_id').describe().loc['umang@gmail.com']['salary']['mean']

500.0

In [57]:
df.groupby('mail_id').describe().T

mail_id       sudh@gmail.com  umang@gmail.com  vishal@gmail.com
salary count             1.0              2.0               2.0
       mean            100.0            500.0             200.0
       std               NaN              0.0               0.0
       min             100.0            500.0             200.0
       25%             100.0            500.0             200.0
       50%             100.0            500.0             200.0
       75%             100.0            500.0             200.0
       max             100.0            500.0             200.0

In [58]:
df.groupby('mail_id').describe().loc['umang@gmail.com']

salary  count      2.0
        mean     500.0
        std        0.0
        min      500.0
        25%      500.0
        50%      500.0
        75%      500.0
        max      500.0
Name: umang@gmail.com, dtype: float64

In [59]:
aar1 = np.random.randn(3,4)

In [60]:
aar2 = np.random.randn(3,4)

In [61]:
aar3 = np.random.randn(3,4)

In [62]:
aar1

array([[-0.20184052,  1.04537128,  0.53816197,  0.81211867],
       [ 0.2411063 , -0.95250953, -0.13626676,  1.26724821],
       [ 0.17363364, -1.22325477,  1.41531998,  0.45771098]])

In [63]:
aar2

array([[ 0.72887584,  1.96843473, -0.54778801, -0.67941827],
       [-2.50623032,  0.14696049,  0.60619549, -0.02253889],
       [ 0.01342226,  0.93594489,  0.42062266,  0.41161964]])

In [64]:
aar3

array([[-0.07132392, -0.04543758,  1.04088597, -0.09403473],
       [-0.42084395, -0.55198856, -0.12109755,  0.19014136],
       [ 0.51213739,  0.13153847, -0.33161712, -1.63238628]])

In [65]:
df1 = pd.DataFrame(aar1, columns=["A","B","C","D"],index=[0,1,2])

In [66]:
df2 = pd.DataFrame(aar2, columns=["A","B","C","D"],index=[0,1,2])

In [67]:
df3 = pd.DataFrame(aar3, columns=["A","B","C","D"],index=[0,1,2])

In [68]:
df1

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711

In [69]:
df2

          A         B         C         D
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620

In [70]:
df3

          A         B         C         D
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [71]:
pd.concat([df1,df2,df3])

          A         B         C         D
0 -0.201841  1.045371  0.538162  0.812119
1  0.241106 -0.952510 -0.136267  1.267248
2  0.173634 -1.223255  1.415320  0.457711
0  0.728876  1.968435 -0.547788 -0.679418
1 -2.506230  0.146960  0.606195 -0.022539
2  0.013422  0.935945  0.420623  0.411620
0 -0.071324 -0.045438  1.040886 -0.094035
1 -0.420844 -0.551989 -0.121098  0.190141
2  0.512137  0.131538 -0.331617 -1.632386

In [72]:
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
0,-0.201841,1.045371,0.538162,0.812119,0.728876,1.968435,-0.547788,-0.679418,-0.071324,-0.045438,1.040886,-0.094035
1,0.241106,-0.952510,-0.136267,1.267248,-2.506230,0.146960,0.606195,-0.022539,-0.420844,-0.551989,-0.121098,0.190141
2,0.173634,-1.223255,1.415320,0.457711,0.013422,0.935945,0.420623,0.411620,0.512137,0.131538,-0.331617,-1.632386

In [74]:
np.random.seed(20)
df = pd.DataFrame(np.random.randn(10,4), index=pd.date_range('2021-07-18',
                                                       periods=10),columns=['a','b','c','d'])

In [75]:
df

                   a         b         c         d
2021-07-18  0.883893  0.195865  0.357537 -2.343262
2021-07-19 -1.084833  0.559696  0.939469 -0.978481
2021-07-20  0.503097  0.406414  0.323461 -0.493411
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715
2021-07-22 -0.044195  1.567633  1.051109  0.406368
2021-07-23 -0.168646 -3.189703  1.120132  1.332778
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579
2021-07-26  0.932866  2.059838 -0.934938 -1.612990
2021-07-27  0.527070 -1.551101  0.329613 -1.136527

In [76]:
df['new'] = df['c']+df['d']

In [77]:
df

                   a         b         c         d       new
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913

In [78]:
df['new_col_square_d'] = df['d'].apply(lambda x : x**2)

In [79]:
df

                   a         b         c         d       new  new_col_square_d
2021-07-18  0.883893  0.195865  0.357537 -2.343262 -1.985725          5.490876
2021-07-19 -1.084833  0.559696  0.939469 -0.978481 -0.039012          0.957425
2021-07-20  0.503097  0.406414  0.323461 -0.493411 -0.169950          0.243454
2021-07-21 -0.792017 -0.842368 -1.279503  0.245715 -1.033787          0.060376
2021-07-22 -0.044195  1.567633  1.051109  0.406368  1.457477          0.165135
2021-07-23 -0.168646 -3.189703  1.120132  1.332778  2.452910          1.776298
2021-07-24 -0.243339 -0.130031 -0.109017  1.556186  1.447169          2.421716
2021-07-25  0.128778 -2.066949 -0.885493 -1.104579 -1.990073          1.220096
2021-07-26  0.932866  2.059838 -0.934938 -1.612990 -2.547928          2.601737
2021-07-27  0.527070 -1.551101  0.329613 -1.136527 -0.806913          1.291693

In [80]:
df['new_col_square_d_log'] = df['d'].apply(lambda x : np.log(x))

In [81]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN

In [82]:
df['new_col_square_d_log'] = df['d'].apply(lambda x : np.log(x))

In [83]:
def test(x):
    if (x<0):
        return x
    else :
        return np.log(x)

In [84]:
df['new_col_square_d_log_1'] = df['d'].apply(test)

In [85]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527

In [86]:
def test1(x):
    if x<0:
        return 1
    else:
        return 0

In [87]:
df['new_col_a'] = df['d'].apply(test1)

In [88]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1

In [89]:
df.sort_values(by = 'b')

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1

In [90]:
df.index

DatetimeIndex(['2021-07-18', '2021-07-19', '2021-07-20', '2021-07-21',
               '2021-07-22', '2021-07-23', '2021-07-24', '2021-07-25',
               '2021-07-26', '2021-07-27'],
              dtype='datetime64[ns]', freq='D')

In [91]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1

In [92]:
df['new_date'] = df.index

In [93]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27

In [95]:
df.dtypes

a                                float64
b                                float64
c                                float64
d                                float64
new                              float64
new_col_square_d                 float64
new_col_square_d_log             float64
new_col_square_d_log_1           float64
new_col_a                          int64
new_date                  datetime64[ns]
dtype: object

In [96]:
df['day'] = df.index.day
df['month'] = df.index.month
df['year'] = df.index.year

In [97]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date,day,month,year
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,7,2021
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,7,2021
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,7,2021
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,7,2021
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,7,2021
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,7,2021
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,7,2021
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,7,2021
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,7,2021

In [98]:
df['day_name'] = df.index.day_name()

In [100]:
df

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date,day,month,year,day_name
2021-07-18,0.883893,0.195865,0.357537,-2.343262,-1.985725,5.490876,NaN,-2.343262,1,2021-07-18,18,7,2021,Sunday
2021-07-19,-1.084833,0.559696,0.939469,-0.978481,-0.039012,0.957425,NaN,-0.978481,1,2021-07-19,19,7,2021,Monday
2021-07-20,0.503097,0.406414,0.323461,-0.493411,-0.169950,0.243454,NaN,-0.493411,1,2021-07-20,20,7,2021,Tuesday
2021-07-21,-0.792017,-0.842368,-1.279503,0.245715,-1.033787,0.060376,-1.403582,-1.403582,0,2021-07-21,21,7,2021,Wednesday
2021-07-22,-0.044195,1.567633,1.051109,0.406368,1.457477,0.165135,-0.900495,-0.900495,0,2021-07-22,22,7,2021,Thursday
2021-07-23,-0.168646,-3.189703,1.120132,1.332778,2.452910,1.776298,0.287266,0.287266,0,2021-07-23,23,7,2021,Friday
2021-07-24,-0.243339,-0.130031,-0.109017,1.556186,1.447169,2.421716,0.442238,0.442238,0,2021-07-24,24,7,2021,Saturday
2021-07-25,0.128778,-2.066949,-0.885493,-1.104579,-1.990073,1.220096,NaN,-1.104579,1,2021-07-25,25,7,2021,Sunday
2021-07-26,0.932866,2.059838,-0.934938,-1.612990,-2.547928,2.601737,NaN,-1.612990,1,2021-07-26,26,7,2021,Monday
2021-07-27,0.527070,-1.551101,0.329613,-1.136527,-0.806913,1.291693,NaN,-1.136527,1,2021-07-27,27,7,2021,Tuesday

In [102]:
df.groupby(by='day_name').count()

,a,b,c,d,new,new_col_square_d,new_col_square_d_log,new_col_square_d_log_1,new_col_a,new_date,day,month,year
day_name,,,,,,,,,,,,,
Friday,1,1,1,1,1,1,1,1,1,1,1,1,1
Monday,2,2,2,2,2,2,0,2,2,2,2,2,2
Saturday,1,1,1,1,1,1,1,1,1,1,1,1,1
Sunday,2,2,2,2,2,2,0,2,2,2,2,2,2
Thursday,1,1,1,1,1,1,1,1,1,1,1,1,1
Tuesday,2,2,2,2,2,2,0,2,2,2,2,2,2
Wednesday,1,1,1,1,1,1,1,1,1,1,1,1,1